<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>plain markup test</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
 
   <div class="content--container">
  <header class="header--wrapper header--stripe--blue">
    
  <div class="header--letterhead letterhead--stripe--blue utility--text-capitalize">
    <img src="images/hmrc_crest_200px.svg" class="header--letterhead--graphic  " alt="hmrc letter head">
    <div class="header--letterhead--title">
    <span class="utility--text-uppercase">hm</span> revenue &amp; customs
</div>
    </div>

    <div class="header--title">
    <h1 class="header--title--text">renew your tax credits</h1>
      
    </div>
    </header>
  
  <section class="section--content">
  <h2 class="section--content--title">your details</h2>
    
  <form class="form--yourdetails">


<!-- set up number and text input -->
 <label for="input--ni--number" class="input--label--text">your national insurance number
<a href="" class="label--hint--link"><span class="label--hint--link-text">show me where to find this</span></a>
  <input type="text" pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+" name="input--ni--number" class="input--text-with-number" required />
  </label>



 <label for="input--tax-credits-number" class="input--label--text">
 <p class="input--label--text--description">your tax credit renewal number is the 15 didget number on the bottom right hand corner of your annual decloration. enter it below</p>
  <img src="images/document_img.jpg" alt="your tax credit renewal number is the 15 didget number on the bottom right hand corner of your annual decloration graphic"  class="input--description--graphic">
  your tax credits renewal number
  <input type="text" pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+" name="input--tax-credits-number"  class="input--text-with-number" required />
</label>


  <button type="submit" class="button--next utility--text-capitalize">next</button>


<!--  end form -->
    </form>

    <a href="#/" class="section--help--footerlink"><h4 class="section--help--footerlink--text">get help with this page.</h4></a>
    </section>
    
    
    <footer class="footer--wrapper">
      
      <div class="footer--menu">
        <ul class="footer--menu--list">
          <li class="footer--menu--listitem"><a href ="#/" class="footer--menu--listitem--link" title="help">help</a></li>
          <li class="footer--menu--listitem"><a href ="#/" class="footer--menu--listitem--link" title="cookies">cookies</a></li>
          <li class="footer--menu--listitem"><a href ="#/" class="footer--menu--listitem--link" title="privacy policy">privacy policy</a></li>
          <li class="footer--menu--listitem"><a href ="#/" class="footer--menu--listitem--link" title="terms and conditions">terms and conditions</a></li>
        </ul>
        </div>
        
        <div class="footer--fineprint">
          
          <div class="footer--fineprint--logo"></div>
          <div class="footer--fineprint--text"></div>
          
        </div>
      
      <div class="footer--logo">
        <img src="images/crest.jpg" class="footer--logo--graphic">        
      </div>
    </footer>
    
    
<!--  end container -->
    </div>

    
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');

  </script>
  <!-- build:js scripts/vendor.js -->

  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->

  <!-- endbuild -->
  <!-- build:js scripts/plugins.js --> 
    <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
